REDIS_URL=redis://redis:6379/1
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
YTDL_OPTIONS={}
MAX_VIDEO_SIZE = 4  # In GB, default to 4
DOWNLOAD_DIRECTORY=./Download  # must not end with /
DOWNLOAD_URL=/download  # start with / and must not end with /
MAX_STORAGE=400  # In GB + consider variation of (MAX_VIDEO_SIZE * celery concurrency) in worst case

